# PicPatch

./: .gitignore  PicPatch_Website_Spec.md  README.md  local.properties  picpatch.jks  settings.gradle.kts  sidekick_analisi_acquirente.md  sidekick_analisi_mercato.md  sidekick_summary.md
.github/workflows/: android-build.yml  build-order.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/sidekick/app/: SavePersistenceTest.kt  UnlockFlowTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sidekick/app/: PicPatchApp.kt
app/src/main/java/com/sidekick/app/data/model/: CardData.kt  CardState.kt  CardType.kt  SaveData.kt
app/src/main/java/com/sidekick/app/data/persistence/: SaveSystem.kt
app/src/main/java/com/sidekick/app/notification/: NotificationReceiver.kt
app/src/main/java/com/sidekick/app/unlock/: GpsChecker.kt  UnlockManager.kt
app/src/main/java/com/sidekick/app/util/: BitmapUtils.kt  Clock.kt
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: bg_card_locked.xml  bg_card_locked_gold.xml  bg_card_locked_lilac.xml  bg_card_locked_pink.xml  ic_ar.xml  ic_close.xml  ic_lock.xml  ic_lock_flower.xml  ic_lock_heart.xml  ic_lock_star.xml  ic_navigation_arrow.xml  ic_reticle.xml
app/src/main/res/layout/: activity_ar.xml  activity_gallery.xml  activity_gps_unlock.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
app/src/test/java/com/sidekick/app/unlock/: UnlockManagerTest.kt
app/src/test/java/com/sidekick/app/util/: FakeClock.kt
gradle/: libs.versions.toml
(+11 files in other folders)
