[versions]
agp = "9.1.1"
kotlin = "2.2.10"
# AndroidX
appcompat = "1.7.0"
recyclerview = "1.3.2"
play-location = "21.3.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
# Material
material = "1.12.0"
# AR
arsceneview = "0.9.8"
arcore = "1.43.0"
# JSON
gson = "2.10.1"

[libraries]
# AndroidX
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
androidx-activity = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
# Material
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
# AR / SceneView
arsceneview = { group = "io.github.sceneview", name = "arsceneview", version.ref = "arsceneview" }
arcore = { group = "com.google.ar", name = "core", version.ref = "arcore" }
# GPS
play-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "play-location" }
# JSON
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
